<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__wrapper">

        <a class="main-header__logo">
          <img class="main-header__logo-image" src="source/img/logo.png" width="185" height="96" alt="Логотип Седона">
        </a>
        <nav class="main-header__nav main-nav">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--current">
              <a class="main-nav__link main-nav__link">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="./catalog.html">Фото и видео</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="./form.html">Форма отзыва</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-container">
      <section class="main-container__hero hero">
        <img class="hero__img" src="/source/img/form/SEDONA.svg" widht="229px" height="39px" alt="Надпись седона">
      </section>
      <h1 class="visually-hidden">Каталог Седона</h1>
      <section class="main-container__catalog-photo catalog-photo">
        <h2 class="catalog-photo__intro">Фото и Видео</h2>
        <p class="catalog-photo__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      <ul class="catalog-photo__list">
        <li class="catalog-photo__item">
          <figure class="catalog-photo__content">
            <a class="catalog-photo__link">
              <img class="catalog-photo__img" src="/img/catalog/photo-1-mobile.jpg" width="280" height="280" alt="Фото дороги в пустыне">
            </a>
            <figcaption class="catalog-photo__caption">
              <h3 class="catalog-photo__heading">неродные просторы</h3>
              <p class="catalog-photo__author">Автор фото: Борис</p>
              <div class="catalog-photo__likes likes">
                <img class="likes__icon" src="/img/like-icon.svg" widht="23" height="21" alt="Иконка лайка">
                <b class="likes__number">1350</b>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="catalog-photo__item">
          <figure class="catalog-photo__content">
            <a class="catalog-photo__link">
              <img class="catalog-photo__img" src="/img/catalog/photo-2-mobile.jpg" width="280" height="280" alt="Фото Местная растительность">
            </a>
            <figcaption class="catalog-photo__caption">
              <h3 class="catalog-photo__heading">Местная растительность</h3>
              <p class="catalog-photo__author">Автор фото: Сергей</p>
              <div class="catalog-photo__likes likes">
                <img class="likes__icon" src="/img/like-icon.svg" widht="23" height="21" alt="Иконка лайка">
                <b class="likes__number">143</b>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="catalog-photo__item">
          <figure class="catalog-photo__content">
            <a class="catalog-photo__link">
              <img class="catalog-photo__img" src="/img/catalog/photo-3-mobile.jpg" width="280" height="280" alt="Фото Дорога на север">
            </a>
            <figcaption class="catalog-photo__caption">
              <h3 class="catalog-photo__heading">Дорога на север</h3>
              <p class="catalog-photo__author">Автор фото: Петр</p>
              <div class="catalog-photo__likes likes">
                <img class="likes__icon" src="/img/like-icon.svg" widht="23" height="21" alt="Иконка лайка">
                <b class="likes__number">96</b>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="catalog-photo__item">
          <figure class="catalog-photo__content">
            <a class="catalog-photo__link">
              <img class="catalog-photo__img" src="/img/catalog/photo-4-mobile.jpg" width="280" height="280" alt="Фото моста Дьявола">
            </a>
            <figcaption class="catalog-photo__caption">
              <h3 class="catalog-photo__heading">Мост дьявола</h3>
              <p class="catalog-photo__author">Автор фото: Антон</p>
              <div class="catalog-photo__likes likes">
                <img class="likes__icon" src="/img/like-icon.svg" widht="23" height="21" alt="Иконка лайка">
                <b class="likes__number">254</b>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
      </section>
      <section class="main-container__player player">
        <h2 class="player__title">Все еще сомневаетесь?</h2>
        <p class="player__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
        <video class="player__video" src="" poster="/img/catalog/video-mobile.jpg">
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__hashtag page-footer__hashtag--tag">#visitSEDONA</p>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Мы в Телеграме</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Мы в Ютубе</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">Разработано</p>
          <a class="copyright__link copyright__link--link" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
